<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RosterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Site" Relationship="Self.FK_Reference_Sites" FromRole="Reference" ToRole="Site" />
    <NavigationProperty Name="StaffRoster" Relationship="RosterModel.FK_StaffRoster_Reference" FromRole="Reference" ToRole="StaffRoster" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reference" Relationship="Self.FK_Reference_Sites" FromRole="Site" ToRole="Reference" />
    <NavigationProperty Name="StaffAccess" Relationship="Self.FK_StaffAccess_Sites" FromRole="Site" ToRole="StaffAccess" />
    <NavigationProperty Name="StaffRoster" Relationship="RosterModel.FK_RosterInformation_Sites" FromRole="Site" ToRole="StaffRoster" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffAccess" Relationship="Self.FK_StaffAccess_Staffs" FromRole="Staff" ToRole="StaffAccess" />
    <NavigationProperty Name="StaffRoster" Relationship="RosterModel.FK_RosterInformation_Staffs" FromRole="Staff" ToRole="StaffRoster" />
  </EntityType>
  <EntityType Name="StaffAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Site" Relationship="Self.FK_StaffAccess_Sites" FromRole="StaffAccess" ToRole="Site" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_StaffAccess_Staffs" FromRole="StaffAccess" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Reference_Sites">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="Reference" Type="Self.Reference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reference">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAccess_Sites">
    <End Role="Site" Type="Self.Site" Multiplicity="1" />
    <End Role="StaffAccess" Type="Self.StaffAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffAccess">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAccess_Staffs">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffAccess" Type="Self.StaffAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffAccess">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RosterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reference" EntityType="Self.Reference" />
    <EntitySet Name="Site" EntityType="Self.Site" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffAccess" EntityType="Self.StaffAccess" />
    <AssociationSet Name="FK_Reference_Sites" Association="Self.FK_Reference_Sites">
      <End Role="Site" EntitySet="Site" />
      <End Role="Reference" EntitySet="Reference" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAccess_Sites" Association="Self.FK_StaffAccess_Sites">
      <End Role="Site" EntitySet="Site" />
      <End Role="StaffAccess" EntitySet="StaffAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAccess_Staffs" Association="Self.FK_StaffAccess_Staffs">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffAccess" EntitySet="StaffAccess" />
    </AssociationSet>
    <EntitySet Name="StaffRoster" EntityType="RosterModel.StaffRoster" />
    <AssociationSet Name="FK_StaffRoster_Reference" Association="RosterModel.FK_StaffRoster_Reference">
      <End Role="Reference" EntitySet="Reference" />
      <End Role="StaffRoster" EntitySet="StaffRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_RosterInformation_Sites" Association="RosterModel.FK_RosterInformation_Sites">
      <End Role="Site" EntitySet="Site" />
      <End Role="StaffRoster" EntitySet="StaffRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_RosterInformation_Staffs" Association="RosterModel.FK_RosterInformation_Staffs">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffRoster" EntitySet="StaffRoster" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StaffRoster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SalaryCost" Type="Int32" />
    <Property Name="RefId" Type="Int32" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reference1" Relationship="RosterModel.FK_StaffRoster_Reference" FromRole="StaffRoster" ToRole="Reference" />
    <NavigationProperty Name="Site" Relationship="RosterModel.FK_RosterInformation_Sites" FromRole="StaffRoster" ToRole="Site" />
    <NavigationProperty Name="Staff" Relationship="RosterModel.FK_RosterInformation_Staffs" FromRole="StaffRoster" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_StaffRoster_Reference">
    <End Type="RosterModel.Reference" Role="Reference" Multiplicity="0..1" />
    <End Type="RosterModel.StaffRoster" Role="StaffRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffRoster">
        <PropertyRef Name="RefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RosterInformation_Sites">
    <End Type="RosterModel.Site" Role="Site" Multiplicity="1" />
    <End Type="RosterModel.StaffRoster" Role="StaffRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffRoster">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RosterInformation_Staffs">
    <End Type="RosterModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="RosterModel.StaffRoster" Role="StaffRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaffRoster">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>